<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/mess.css">
   <title>Document</title>
</head>
<body>
     <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      	<script src="/socket.io/socket.io.js"></script>
	
<script src="front.js"></script>
   </body>
</html>